<Activity mc:Ignorable="sap sap2010 sads" x:Class="{{ PROJECT_NAME }}" mva:VisualBasic.Settings="{x:Null}"
          sap2010:WorkflowViewState.IdRef="{{ PROJECT_NAME_1 }}"
          xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities"
          xmlns:sads="http://schemas.microsoft.com/netfx/2010/xaml/activities/debugger"
          xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation"
          xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation"
          xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib"
          xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib"
          xmlns:ui="http://schemas.uipath.com/workflow/activities"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <TextExpression.NamespacesForImplementation>
        <sco:Collection x:TypeArguments="x:String">
            <x:String>System.Activities</x:String>
            <x:String>System.Activities.Statements</x:String>
            <x:String>System.Activities.Expressions</x:String>
            <x:String>System.Activities.Validation</x:String>
            <x:String>System.Activities.XamlIntegration</x:String>
            <x:String>Microsoft.VisualBasic</x:String>
            <x:String>Microsoft.VisualBasic.Activities</x:String>
            <x:String>System</x:String>
            <x:String>System.Collections</x:String>
            <x:String>System.Collections.Generic</x:String>
            <x:String>System.Data</x:String>
            <x:String>System.Diagnostics</x:String>
            <x:String>System.Drawing</x:String>
            <x:String>System.IO</x:String>
            <x:String>System.Linq</x:String>
            <x:String>System.Net.Mail</x:String>
            <x:String>System.Xml</x:String>
            <x:String>System.Xml.Linq</x:String>
            <x:String>UiPath.Core</x:String>
            <x:String>UiPath.Core.Activities</x:String>
            <x:String>System.Windows.Markup</x:String>
        </sco:Collection>
    </TextExpression.NamespacesForImplementation>
    <TextExpression.ReferencesForImplementation>
        <sco:Collection x:TypeArguments="AssemblyReference">
            <AssemblyReference>System.Activities</AssemblyReference>
            <AssemblyReference>Microsoft.VisualBasic</AssemblyReference>
            <AssemblyReference>mscorlib</AssemblyReference>
            <AssemblyReference>System.Data</AssemblyReference>
            <AssemblyReference>System</AssemblyReference>
            <AssemblyReference>System.Drawing</AssemblyReference>
            <AssemblyReference>System.Core</AssemblyReference>
            <AssemblyReference>System.Xml</AssemblyReference>
            <AssemblyReference>System.Xml.Linq</AssemblyReference>
            <AssemblyReference>UiPath.Core</AssemblyReference>
            <AssemblyReference>UiPath.Core.Activities</AssemblyReference>
            <AssemblyReference>PresentationFramework</AssemblyReference>
            <AssemblyReference>WindowsBase</AssemblyReference>
            <AssemblyReference>PresentationCore</AssemblyReference>
            <AssemblyReference>System.Xaml</AssemblyReference>
            <AssemblyReference>System.ComponentModel.Composition</AssemblyReference>
            <AssemblyReference>System.ServiceModel</AssemblyReference>
        </sco:Collection>
    </TextExpression.ReferencesForImplementation>
    <Sequence DisplayName="{{ PROJECT_NAME }}" sap2010:WorkflowViewState.IdRef="Sequence_1">
        <Sequence DisplayName="PHF Sequence" sap2010:WorkflowViewState.IdRef="Sequence_5">
            <Sequence DisplayName="Warm up" sap2010:WorkflowViewState.IdRef="Sequence_2">
                <ui:RunPowerShellScript x:TypeArguments="x:Object" Output="{x:Null}"
                                        DisplayName="Update the address map"
                                        sap2010:WorkflowViewState.IdRef="RunPowerShellScript`1_1"
                                        ScriptPath="{{ ADDRESS_MAP_UPDATE_PATH }}"/>
                <Delay DisplayName="Delay 5 s" Duration="00:00:05" sap2010:WorkflowViewState.IdRef="Delay_7"/>
                <ui:StartProcess Arguments="-f" ContinueOnError="True" DisplayName="Start the collector"
                                 FileName="{{ COLLECTOR_PATH }}" sap2010:WorkflowViewState.IdRef="StartProcess_1"
                                 WorkingDirectory="{{ COLLECTOR_WORK_DIRECTORY }}"/>
                <Delay DisplayName="Delay 20 s" Duration="00:00:20" sap2010:WorkflowViewState.IdRef="Delay_1"/>
                <ui:StartProcess Arguments="{x:Null}" WorkingDirectory="{x:Null}" DisplayName="Start the RAT"
                                 FileName="{{ RAT_PATH }}" sap2010:WorkflowViewState.IdRef="StartProcess_2"/>
                <Delay DisplayName="Delay 5 s" Duration="00:00:05" sap2010:WorkflowViewState.IdRef="Delay_5"/>
            </Sequence>
            <Sequence DisplayName="PHF" sap2010:WorkflowViewState.IdRef="Sequence_4">
                <ui:MessageBox Caption="{x:Null}" ChosenButton="{x:Null}" Buttons="Ok" DisplayName="Message box"
                               sap2010:WorkflowViewState.IdRef="MessageBox_1" Text="Add your own actions"
                               TopMost="True"/>
                <Delay DisplayName="Delay before close" Duration="00:01:00" sap2010:WorkflowViewState.IdRef="Delay_6"/>
                <ui:MessageBox Caption="{x:Null}" ChosenButton="{x:Null}" Buttons="Ok" DisplayName="Message box"
                               sap2010:WorkflowViewState.IdRef="MessageBox_2" Text="Add your own actions"
                               TopMost="True"/>
            </Sequence>
            <Sequence DisplayName="Wrap up" sap2010:WorkflowViewState.IdRef="Sequence_3">
                <Delay DisplayName="Delay 5s" Duration="00:00:05" sap2010:WorkflowViewState.IdRef="Delay_2"/>
                <ui:RunPowerShellScript x:TypeArguments="x:Object" Output="{x:Null}" DisplayName="Stop the RAT"
                                        sap2010:WorkflowViewState.IdRef="RunPowerShellScript`1_3"
                                        ScriptPath="{{ KILL_RAT_PATH }}"/>
                <Delay DisplayName="Delay 20 s" Duration="00:00:20" sap2010:WorkflowViewState.IdRef="Delay_8"/>
                <ui:SendHotkey DelayBefore="{x:Null}" DelayBetweenKeys="{x:Null}" DelayMS="{x:Null}" Activate="True"
                               ClickBeforeTyping="False" DisplayName="Stop the collector" EmptyField="False"
                               sap2010:WorkflowViewState.IdRef="SendHotkey_1" Key="c" KeyModifiers="Ctrl"
                               SendWindowMessages="False" SpecialKey="False">
                    <ui:SendHotkey.Target>
                        <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" TimeoutMS="{x:Null}"
                                   Selector="&lt;wnd app='etwdatacollectorredesigned.exe' cls='ConsoleWindowClass'/&gt;"
                                   WaitForReady="INTERACTIVE"/>
                    </ui:SendHotkey.Target>
                </ui:SendHotkey>
                <ui:MessageBox Caption="{x:Null}" ChosenButton="{x:Null}" Buttons="Ok" DisplayName="Message box"
                               sap2010:WorkflowViewState.IdRef="MessageBox_3" Text="change your output file name"
                               TopMost="True"/>
                <ui:MoveFile ContinueOnError="{x:Null}" Destination="{{ DESTINATION_PATH }}"
                             DisplayName="Save the output" sap2010:WorkflowViewState.IdRef="MoveFile_1" Overwrite="True"
                             Path="{{ FROM_PATH }}"/>
            </Sequence>
        </Sequence>
        <sads:DebugSymbol.Symbol>
            dzdDOlx0b29sc1x1aXBhdGhfcHJvamVjdHNcR3JlYW1lIFJBVCB2MS45XEdyZWFtZVJBVC54YW1sJzoDVw4CAQE7BVUQAgECPAdDEgIBGEQHSBICARFJB1QSAgEDPQk99AECASY+CT5oAgEkPwk/qAICAR9ACUBpAgEdQQlB0QECARtCCUJoAgEZRQlFxgECARZGCUZxAgEURwlHxgECARJKCUpnAgEPSwlL7gECAQ1MCUxpAgELTQlRGQIBCVIJUs4BAgEHUwlTiQICAQQ9uAE98QECASc+MT47AgElPzk/PwIBIz8kPygCASI/az+2AQIBIT/5AT+lAgIBIEAyQDwCAR5BcEGdAQIBHEIxQjsCARpFngFFtAECARdGOkZEAgEVR54BR7QBAgETSjBKOgIBEEuuAUvrAQIBDkwyTDwCAQxPY0+vAQIBClKeAVK8AQIBCFM9U3QCAQZT1gFThgICAQU=
        </sads:DebugSymbol.Symbol>
    </Sequence>
    <sap2010:WorkflowViewState.ViewStateManager>
        <sap2010:ViewStateManager>
            <sap2010:ViewStateData Id="RunPowerShellScript`1_1" sap:VirtualizedContainerService.HintSize="314,60"/>
            <sap2010:ViewStateData Id="Delay_7" sap:VirtualizedContainerService.HintSize="314,22"/>
            <sap2010:ViewStateData Id="StartProcess_1" sap:VirtualizedContainerService.HintSize="314,87"/>
            <sap2010:ViewStateData Id="Delay_1" sap:VirtualizedContainerService.HintSize="314,22"/>
            <sap2010:ViewStateData Id="StartProcess_2" sap:VirtualizedContainerService.HintSize="314,87">
                <sap:WorkflowViewStateService.ViewState>
                    <scg:Dictionary x:TypeArguments="x:String, x:Object">
                        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                        <x:Boolean x:Key="IsPinned">False</x:Boolean>
                    </scg:Dictionary>
                </sap:WorkflowViewStateService.ViewState>
            </sap2010:ViewStateData>
            <sap2010:ViewStateData Id="Delay_5" sap:VirtualizedContainerService.HintSize="314,22"/>
            <sap2010:ViewStateData Id="Sequence_2" sap:VirtualizedContainerService.HintSize="336,624">
                <sap:WorkflowViewStateService.ViewState>
                    <scg:Dictionary x:TypeArguments="x:String, x:Object">
                        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                        <x:Boolean x:Key="IsPinned">False</x:Boolean>
                    </scg:Dictionary>
                </sap:WorkflowViewStateService.ViewState>
            </sap2010:ViewStateData>
            <sap2010:ViewStateData Id="MessageBox_1" sap:VirtualizedContainerService.HintSize="314,59"/>
            <sap2010:ViewStateData Id="Delay_6" sap:VirtualizedContainerService.HintSize="314,22"/>
            <sap2010:ViewStateData Id="MessageBox_2" sap:VirtualizedContainerService.HintSize="314,59"/>
            <sap2010:ViewStateData Id="Sequence_4" sap:VirtualizedContainerService.HintSize="336,344">
                <sap:WorkflowViewStateService.ViewState>
                    <scg:Dictionary x:TypeArguments="x:String, x:Object">
                        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                        <x:Boolean x:Key="IsPinned">False</x:Boolean>
                    </scg:Dictionary>
                </sap:WorkflowViewStateService.ViewState>
            </sap2010:ViewStateData>
            <sap2010:ViewStateData Id="Delay_2" sap:VirtualizedContainerService.HintSize="314,22"/>
            <sap2010:ViewStateData Id="RunPowerShellScript`1_3" sap:VirtualizedContainerService.HintSize="314,60"/>
            <sap2010:ViewStateData Id="Delay_8" sap:VirtualizedContainerService.HintSize="314,22"/>
            <sap2010:ViewStateData Id="SendHotkey_1" sap:VirtualizedContainerService.HintSize="314,115">
                <sap:WorkflowViewStateService.ViewState>
                    <scg:Dictionary x:TypeArguments="x:String, x:Object">
                        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                        <x:Boolean x:Key="IsPinned">False</x:Boolean>
                    </scg:Dictionary>
                </sap:WorkflowViewStateService.ViewState>
            </sap2010:ViewStateData>
            <sap2010:ViewStateData Id="MessageBox_3" sap:VirtualizedContainerService.HintSize="314,59"/>
            <sap2010:ViewStateData Id="MoveFile_1" sap:VirtualizedContainerService.HintSize="314,22"/>
            <sap2010:ViewStateData Id="Sequence_3" sap:VirtualizedContainerService.HintSize="336,624">
                <sap:WorkflowViewStateService.ViewState>
                    <scg:Dictionary x:TypeArguments="x:String, x:Object">
                        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                        <x:Boolean x:Key="IsPinned">False</x:Boolean>
                    </scg:Dictionary>
                </sap:WorkflowViewStateService.ViewState>
            </sap2010:ViewStateData>
            <sap2010:ViewStateData Id="Sequence_5" sap:VirtualizedContainerService.HintSize="358,1796">
                <sap:WorkflowViewStateService.ViewState>
                    <scg:Dictionary x:TypeArguments="x:String, x:Object">
                        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                    </scg:Dictionary>
                </sap:WorkflowViewStateService.ViewState>
            </sap2010:ViewStateData>
            <sap2010:ViewStateData Id="Sequence_1" sap:VirtualizedContainerService.HintSize="380,1920">
                <sap:WorkflowViewStateService.ViewState>
                    <scg:Dictionary x:TypeArguments="x:String, x:Object">
                        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                    </scg:Dictionary>
                </sap:WorkflowViewStateService.ViewState>
            </sap2010:ViewStateData>
            <sap2010:ViewStateData Id="{{ PROJECT_NAME_1 }}" sap:VirtualizedContainerService.HintSize="420,2000"/>
        </sap2010:ViewStateManager>
    </sap2010:WorkflowViewState.ViewStateManager>
</Activity>